# AdBlockingBrowser

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/gueg/browser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gueg/browser/: AdBlocker.java  Bookmark.java  BookmarkActivity.java  BookmarkSortActivity.java  BookmarkSortAdapter.java  BookmarksCardsAdapter.java  CustomWebViewFragment.java  DbBitmapUtility.java  FirebasePushNotification.java  ItemTouchHelperListener.java  MainActivity.java  OnMainActivityCallListener.java  OnNewTabListener.java  OnPageLoadedListener.java  RecyclerItemClickListener.java  SettingsActivity.java  ShortcutHandler.java  TabCardsAdapter.java  TabCardsFragment.java  VerticalSpaceItemDecoration.java  WebPage.java
app/src/main/java/com/gueg/browser/activities/: ExtendedFragment.java  MainActivity.java  OnMainActivityCallListener.java  SettingsActivity.java  ShortcutHandler.java
app/src/main/java/com/gueg/browser/rss/: FeedParser.java  OnRSSItemClick.java  RssAdapter.java  RssFeed.java  RssFragment.java  RssItem.java
app/src/main/java/com/gueg/browser/rss/sql/: SQLReader.java  SQLReaderContract.java  SQLUtility.java
app/src/main/java/com/gueg/browser/thumbnails/: ItemTouchHelperListener.java  Thumbnail.java  ThumbnailFragmentsAdapter.java  ThumbnailsFragment.java  ThumbnailsSaver.java
app/src/main/java/com/gueg/browser/update/: GenericFileProvider.java  UpdateTask.java
app/src/main/java/com/gueg/browser/web/: AdBlocker.java  WebFragment.java
app/src/main/java/com/gueg/browser/web/bookmarks/: Bookmark.java  BookmarkDialog.java  BookmarkInterface.java  BookmarkSortActivity.java  BookmarkSortAdapter.java  BookmarksCardsAdapter.java  DbBitmapUtility.java
app/src/main/java/com/gueg/browser/web/bookmarks/utilities/: RecyclerItemClickListener.java  VerticalSpaceItemDecoration.java
app/src/main/java/com/gueg/browser/web/history/: HistoryAdapter.java  HistoryItem.java
app/src/main/java/com/gueg/browser/web/history/sql/: SQLReader.java  SQLReaderContract.java  SQLUtility.java
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  nothing.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: circle_bkg_add.xml  circle_bkg_clear.xml  circle_bkg_undo.xml  search_bar.xml  search_bar_dark.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_bookmark_sort.xml  activity_main.xml  bookmarkcard_row.xml  bookmarks_row.xml  fragment_history.xml  fragment_rss.xml  fragment_tabcards.xml  fragment_webview.xml  row_bookmarksort.xml  row_historyitem.xml  row_rss.xml  row_rssfeed.xml  row_tabmanager.xml  row_thumbnail.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/gueg/browser/: ExampleUnitTest.java
