apply plugin: 'com.android.application'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.gueg.browser"
        minSdkVersion 21
        targetSdkVersion 28
        renderscriptTargetApi 28
        renderscriptSupportModeEnabled true
        multiDexEnabled true
        versionCode 35
        versionName "build35"
    }
    signingConfigs {
        release {
            storeFile file("browserkey.keystore")
            storePassword "guegueforever"
            keyAlias "BrowserKey"
            keyPassword "DrHouse4ever"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    def VERSION = '28.0.0'
    implementation 'com.android.support:appcompat-v7:'+VERSION
    implementation 'com.android.support:cardview-v7:'+VERSION
    implementation 'com.android.support:recyclerview-v7:'+VERSION
    implementation 'com.android.support:design:'+VERSION
    implementation 'fr.tvbarthel.blurdialogfragment:lib:2.2.0'
    implementation 'com.github.yukuku:ambilwarna:2.0.1'
    implementation 'com.github.ybq:Android-SpinKit:1.1.0'
    implementation 'com.azoft.carousellayoutmanager:carousel:1.2.1'
}
