<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false"
    android:duration="300">
    <alpha
        android:fromAlpha="0.25"
        android:toAlpha="1"
        />
    <scale
        android:fromXScale="0.75"
        android:fromYScale="0.75"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="1"
        android:toYScale="1" />
</set>