<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <PreferenceCategory android:title="@string/pref_cat_general" >
        <EditTextPreference
            android:title="@string/pref_homepage"
            android:key="prefHomepage"
            android:defaultValue="@string/pref_def_homepage" />
        <CheckBoxPreference
            android:title="@string/prefs_adblock"
            android:key="prefAdBlock"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:title="@string/prefs_hidekeyboard"
            android:key="prefHideKeyboard"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:title="@string/prefs_savetabs"
            android:key="prefSaveTabs"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:title="@string/prefs_hidebar"
            android:key="prefHideBar"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:title="Plein écran"
            android:key="prefFullscreen"
            android:defaultValue="true" />
        <ListPreference
            android:title="Historique"
            android:key="prefHistory"
            android:entries="@array/history_pref"
            android:entryValues="@array/history_pref"
            android:summary="Désactivé"
            android:defaultValue="Par session" />
        <Preference
            android:title="@string/prefs_share"
            android:key="prefShare" />
        <Preference
            android:title="@string/prefs_update"
            android:key="prefUpdate" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_cat_color" >
        <yuku.ambilwarna.widget.AmbilWarnaPreference
            android:key="prefColorBar"
            android:defaultValue="0xFFB71C1C"
            android:title="@string/pref_colorBar" />
        <yuku.ambilwarna.widget.AmbilWarnaPreference
            android:key="prefColorMain"
            android:defaultValue="0xFF8BC34A"
            android:title="@string/pref_colorMain" />
        <CheckBoxPreference
            android:title="@string/pref_colorBarText"
            android:key="prefColorBarText"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:title="Theme sombre"
            android:key="prefDarkTheme"
            android:defaultValue="false" />
    </PreferenceCategory>
</PreferenceScreen>