<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <PreferenceCategory android:title="@string/pref_cat_general" >
        <EditTextPreference
            android:title="@string/pref_homepage"
            android:key="prefHomepage"
            android:defaultValue="@string/pref_def_homepage" />
        <CheckBoxPreference
            android:title="@string/pref_adblock"
            android:key="prefAdBlock"
            android:defaultValue="true" />
        <Preference
            android:title="@string/prefs_share"
            android:key="prefShare" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_cat_color" >
        <yuku.ambilwarna.widget.AmbilWarnaPreference
            android:key="prefColorMain"
            android:defaultValue="@color/accent_material_light"
            android:title="@string/pref_colorMain" />
        <CheckBoxPreference
            android:title="@string/pref_colorBarText"
            android:key="prefColorBarText"
            android:defaultValue="true" />
        <yuku.ambilwarna.widget.AmbilWarnaPreference
            android:key="prefColorBar"
            android:defaultValue="@color/colorTextWebView"
            android:title="@string/pref_colorBar" />
    </PreferenceCategory>
</PreferenceScreen>