<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="1">

    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:ignore="LabelFor,TextFields" />

    <EditText
        android:id="@+id/editTextUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:ignore="LabelFor,TextFields" />


    <ImageButton
        android:id="@+id/imageButtonPic"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:background="@null"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="right"
        tools:ignore="RtlHardcoded">

        <Button
            android:id="@+id/btn_bookmarkActivity_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="Supprimer"
            tools:ignore="ButtonStyle" />
        <Button
            android:id="@+id/btn_bookmarkActivity_annuler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bookmarkActivity_annuler"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/btn_bookmarkActivity_valider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bookmarkActivity_valider"
            tools:ignore="ButtonStyle" />

    </LinearLayout>
</GridLayout>
