<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:id="@+id/relat">

        <ImageView
            android:layout_marginTop="3dp"
            android:id="@+id/fragment_default_logo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:src="@drawable/ic_launcher"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />
        <ImageButton
            android:id="@+id/fragment_default_button"
            android:layout_below="@id/fragment_default_logo"
            android:layout_alignParentEnd="true"
            android:scaleType="fitXY"
            android:background="@null"
            android:src="@drawable/search"
            android:layout_marginEnd="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <EditText
            android:id="@+id/fragment_default_search"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/fragment_default_button"
            android:layout_width="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:layout_below="@id/fragment_default_logo"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Rechercher..."/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_below="@id/relat"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:clipToPadding="false" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:gravity="center|bottom"
        android:layout_alignParentBottom="true">
        <ImageButton
            android:id="@+id/btn_tab_rem"
            android:src="@mipmap/ic_rem_tab"
            android:layout_width="140dp"
            android:layout_height="75dp"
            android:background="@null"/>

        <ImageButton
            android:id="@+id/btn_tab_add"
            android:layout_width="140dp"
            android:layout_height="75dp"
            android:background="@null"
            android:src="@mipmap/ic_add_tab" />
    </LinearLayout>
</RelativeLayout>