<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relatLayoutWeb"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/colorTextWebView"
        android:weightSum="1">

        <ImageView
        android:id="@+id/imageViewWeb"
        android:layout_marginStart="4dp"
        android:background="@color/colorTextWebView"
        android:layout_alignParentStart="true"
        android:layout_width="40dp"
        android:layout_height="40dp"
        tools:ignore="ContentDescription"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp" />

        <EditText
        android:id="@+id/webViewText"
        android:layout_width="wrap_content"
        android:layout_toEndOf="@id/imageViewWeb"
        android:background="@color/colorTextWebView"
        android:layout_height="match_parent"
        android:maxLength="50"
        android:textSize="21sp"
        android:ellipsize="end"
        android:maxLines="1"
        android:inputType="textNoSuggestions"
        android:hint=""
        android:layout_centerVertical="true" />

        <ImageButton
        android:id="@+id/cwvTabs"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:background="@color/colorTextWebView"
        app:srcCompat="@mipmap/ic_dots2"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        tools:ignore="ContentDescription" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:progress="0"/>

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </WebView>

</LinearLayout>