<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:clipToPadding="false" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:gravity="center|bottom"
        android:layout_alignParentBottom="true">
        <ImageButton
            android:id="@+id/btn_tab_rem"
            android:src="@mipmap/ic_rem_tab"
            android:layout_width="140dp"
            android:layout_height="75dp"
            android:background="@null"/>

        <ImageButton
            android:id="@+id/btn_tab_add"
            android:layout_width="140dp"
            android:layout_height="75dp"
            android:background="@null"
            android:src="@mipmap/ic_add_tab" />
    </LinearLayout>
</RelativeLayout>