<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_history_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageButton
        android:id="@+id/fragment_history_clear"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/cancel"
        android:scaleType="fitCenter"
        android:background="@null"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>