<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:padding="5dp">

        <TextView
            android:id="@+id/row_history_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="title"
            android:maxLines="1"
            android:textColor="@color/colorTextBlack"
            android:textStyle="bold"
            android:textSize="13sp"/>
        <TextView
            android:id="@+id/row_history_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="01/01\n16:54"
            android:textColor="@color/colorTextBlack"
            android:textSize="10sp"
            android:layout_alignParentStart="true"
            android:layout_below="@id/row_history_title" />
        <TextView
            android:id="@+id/row_history_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="url"
            android:maxLines="1"
            android:textColor="@color/colorTextRssDescription"
            android:textSize="9sp"
            android:layout_toEndOf="@id/row_history_date"
            android:layout_below="@id/row_history_title"/>


    </RelativeLayout>
</android.support.v7.widget.CardView>