<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <CheckedTextView
        android:id="@+id/row_rssfeed_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:maxLines="1"
        android:checked="false"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/row_rssfeed_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:maxLines="1"
        android:textSize="13sp"
        android:layout_below="@id/row_rssfeed_title"/>

</RelativeLayout>