<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="350dp">

    <TextView
        android:id="@+id/row_thumbnail_t"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_alignParentBottom="true"
        android:textAlignment="center"
        android:maxLines="2"
        android:textColor="@color/colorTextBlack"
        android:text="Title\nTwo lines"/>
    <ImageView
        android:id="@+id/row_thumbnail_w"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_above="@id/row_thumbnail_t"/>

</RelativeLayout>